<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestVAE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NomDiplomeDefaut" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CAFDES</Value>
    </Setting>
    <Setting Name="DelaiEnvoiL1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DelaiReceptionL1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DelaiJuryL1" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DelaiValidite" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="DelaiDepotRecours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="CSGESTVAE" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ICARE;Initial Catalog=GESTVAE;User ID=gestvae;Password=gestvae#123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ICARE;Initial Catalog=GESTVAE;User ID=gestvae;Password=gestvae#123</Value>
    </Setting>
    <Setting Name="dbMODE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEV</Value>
    </Setting>
    <Setting Name="dbSRVDEV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(localdb)\V11.0</Value>
    </Setting>
    <Setting Name="dbSRVPP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FORTUNA</Value>
    </Setting>
  </Settings>
</SettingsFile>