<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestVAETU.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NomDiplomeDefaut" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CAFDES</Value>
    </Setting>
    <Setting Name="DelaiEnvoiL1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DelaiReceptionL1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DelaiJuryL1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DelaiValidite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DelaiDepotRecours" Type="System.String" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="NUMVERSION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V20191104</Value>
    </Setting>
  </Settings>
</SettingsFile>